SUPABASE_URL="https://vwipzzvyziqwtfwivhns.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aXB6enZ5emlxd3Rmd2l2aG5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU5NzUwMSwiZXhwIjoyMDc3MTczNTAxfQ.EnWE5XaI-l2nxrp2p5V-wLT111j4Ne8aJqmS50FC3Hc"
PORT=4000